{
  "name": "fastai",
  "version": "1.0.0",
  "description": "计划：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.9",
    "cli-table": "^0.3.4",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "sequelize": "4.42.0",
    "sqlite3": "^5.0.0"
  }
}
